# Quarkus Configuration file
# key = value
quarkus.mongodb.connection-string=mongodb+srv://user:hello@cluster0-uexyn.gcp.mongodb.net

quarkus.mongodb.native.dns.use-vertx-dns-resolver=true

quarkus.test.continuous-testing=disabled


# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4nmjv.francecentral.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='todo'   password='todo';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all



key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

group.id=group-test-2
auto.offset.reset=earliest

myapp.kafka.topic=test1

