# Quarkus Configuration file
# key = value
quarkus.mongodb.connection-string=mongodb+srv://userxxx:passwordxxx@clusterx-xxxx.gcp.mongodb.net

quarkus.mongodb.native.dns.use-vertx-dns-resolver=true

quarkus.test.continuous-testing=disabled
